<html>
  <head>
    <!-- code below allows for site font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Playfair+Display|Roboto:900&display=swap" rel="stylesheet">

    <!-- DO NOT DELETE code below - ALLOWS FOR CSS styling on this page -->
    <link href="http://acsweb.ucsd.edu/~e9marque/nu-site/styles/style.css" rel="stylesheet">
    <link href="./styles/style.css" rel="stylesheet">

    <title>UCSD Gammas</title>

    <!-- code below allows for site logo on tab bar -->
    <link rel="icon" href="./images/gza_lockup_black_print_Fho_icon.ico">

    <!-- code below allows for icons on side bar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://acsweb.ucsd.edu/~e9marque/nu-site/js/navbar.js"></script>

  </head>

  <body>
    <div class="socials">
      <a href="https://www.facebook.com/gammasUCSD/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/tritongammas" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/tritongammas/" class="fa fa-instagram"></a>
    </div>

    <section class="navigation">
      <div class="nav-container">
        <div class="brand">
          <a href="#!">Gamma Zeta Alpha at UCSD</a>
        </div>
        <nav>
          <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
          <ul class="nav-list">
            <li>
              <a href="#!">Home</a>
            </li>
            <li>
              <a href="#!">About Us</a>
              <ul class="nav-dropdown">
                <li>
                  <a href="#!">Principles</a>
                </li>
                <li>
                  <a href="#!">Chapter History</a>
                </li>
                <li>
                  <a href="#!">Chapters</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#!">Brothers</a>
              <ul class="nav-dropdown">
                <li>
                  <a href="#!">Active Body</a>
                </li>
                <li>
                  <a href="#!">Nu Chapter Classes</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#!">Rush</a>
            </li>
            <li>
              <a href="#!">Scholarship</a>
            </li>

            <li>
              <a href="#!">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>


    <p>© Gamma Zeta Alpha Fraternity, Inc. Nu Chapter<p>

  </body>
</html>
